# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
city_df = pd.read_csv('city_data.csv')

In [3]:
city_df = city_df.drop(columns = ['Unnamed: 0'])

In [4]:
# city_df = city_df.set_index(['City_Name'])

In [5]:
city_df.head(1)

,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date
0,Port Alfred,-33.59,26.89,57.94,71,0,14.32,ZA,1598572677

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [6]:
gmaps.configure(api_key=g_key)

In [7]:
locations = city_df[['Lat', 'Lon']]

In [8]:
humidity_rating = city_df['Humidity']

In [9]:
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights= humidity_rating,
                                 dissipating=False, max_intensity=100,
                                 point_radius=4)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [10]:
vaca_df = city_df.loc[city_df['Max_Temp'] <= 90]

In [11]:
vaca_df = vaca_df.loc[vaca_df['Humidity'] <= 40]

In [12]:
vaca_df = vaca_df.loc[vaca_df['Wind_Speed'] <= 10]

In [13]:
vaca_df = vaca_df.loc[vaca_df['Clouds'] <= 30]

In [14]:
vaca_df

,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date
71,Aranos,-24.13,19.12,49.86,37,0,6.44,NaN,1598572689
116,Kalispell,48.20,-114.31,82.40,18,1,8.05,US,1598572696
119,Karratha,-20.74,116.85,81.30,28,0,4.63,AU,1598572696
120,Shādegān,30.65,48.66,89.60,37,0,6.93,IR,1598572696
147,Sabzawār,36.21,57.68,59.56,37,0,7.67,IR,1598572701
178,Nushki,29.55,66.02,69.66,23,0,2.80,PK,1598572706
181,Werda,-25.27,23.28,53.71,37,0,4.43,BW,1598572706
194,Kaeo,-35.10,173.78,62.01,3,11,5.01,NZ,1598572708
277,Osoyoos,49.03,-119.45,89.60,28,20,8.05,CA,1598572722
368,Riyadh,24.69,46.72,82.40,30,0,4.59,SA,1598572478
390,Cavalcante,-13.80,-47.46,71.15,23,15,5.79,BR,1598572740
445,Kharan,28.58,65.42,80.24,17,0,8.01,PK,1598572748
446,Tabas,33.60,56.92,75.20,15,0,4.70,IR,1598572749
514,Ngunguru,-35.62,174.50,62.01,3,8,5.01,NZ,1598572760
521,‘Ewa Beach,21.32,-158.01,89.60,40,1,8.05,US,1598572513
546,Sohag,26.56,31.69,80.60,32,0,5.82,EG,1598572765

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [15]:
# vaca_df['Hotels'] = ""
vaca_df = vaca_df.reset_index()
vaca_df

,index,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date
0,71,Aranos,-24.13,19.12,49.86,37,0,6.44,NaN,1598572689
1,116,Kalispell,48.20,-114.31,82.40,18,1,8.05,US,1598572696
2,119,Karratha,-20.74,116.85,81.30,28,0,4.63,AU,1598572696
3,120,Shādegān,30.65,48.66,89.60,37,0,6.93,IR,1598572696
4,147,Sabzawār,36.21,57.68,59.56,37,0,7.67,IR,1598572701
5,178,Nushki,29.55,66.02,69.66,23,0,2.80,PK,1598572706
6,181,Werda,-25.27,23.28,53.71,37,0,4.43,BW,1598572706
7,194,Kaeo,-35.10,173.78,62.01,3,11,5.01,NZ,1598572708
8,277,Osoyoos,49.03,-119.45,89.60,28,20,8.05,CA,1598572722
9,368,Riyadh,24.69,46.72,82.40,30,0,4.59,SA,1598572478
10,390,Cavalcante,-13.80,-47.46,71.15,23,15,5.79,BR,1598572740
11,445,Kharan,28.58,65.42,80.24,17,0,8.01,PK,1598572748
12,446,Tabas,33.60,56.92,75.20,15,0,4.70,IR,1598572749
13,514,Ngunguru,-35.62,174.50,62.01,3,8,5.01,NZ,1598572760
14,521,‘Ewa Beach,21.32,-158.01,89.60,40,1,8.05,US,1598572513
15,546,Sohag,26.56,31.69,80.60,32,0,5.82,EG,1598572765

In [16]:
# vaca_df['Hotels'] = ""
vaca_df = vaca_df.reset_index()
vaca_df

,level_0,index,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date
0,0,71,Aranos,-24.13,19.12,49.86,37,0,6.44,NaN,1598572689
1,1,116,Kalispell,48.20,-114.31,82.40,18,1,8.05,US,1598572696
2,2,119,Karratha,-20.74,116.85,81.30,28,0,4.63,AU,1598572696
3,3,120,Shādegān,30.65,48.66,89.60,37,0,6.93,IR,1598572696
4,4,147,Sabzawār,36.21,57.68,59.56,37,0,7.67,IR,1598572701
5,5,178,Nushki,29.55,66.02,69.66,23,0,2.80,PK,1598572706
6,6,181,Werda,-25.27,23.28,53.71,37,0,4.43,BW,1598572706
7,7,194,Kaeo,-35.10,173.78,62.01,3,11,5.01,NZ,1598572708
8,8,277,Osoyoos,49.03,-119.45,89.60,28,20,8.05,CA,1598572722
9,9,368,Riyadh,24.69,46.72,82.40,30,0,4.59,SA,1598572478
10,10,390,Cavalcante,-13.80,-47.46,71.15,23,15,5.79,BR,1598572740
11,11,445,Kharan,28.58,65.42,80.24,17,0,8.01,PK,1598572748
12,12,446,Tabas,33.60,56.92,75.20,15,0,4.70,IR,1598572749
13,13,514,Ngunguru,-35.62,174.50,62.01,3,8,5.01,NZ,1598572760
14,14,521,‘Ewa Beach,21.32,-158.01,89.60,40,1,8.05,US,1598572513
15,15,546,Sohag,26.56,31.69,80.60,32,0,5.82,EG,1598572765

In [17]:
vaca_df = vaca_df.drop(columns = ["index"])
vaca_df

,level_0,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date
0,0,Aranos,-24.13,19.12,49.86,37,0,6.44,NaN,1598572689
1,1,Kalispell,48.20,-114.31,82.40,18,1,8.05,US,1598572696
2,2,Karratha,-20.74,116.85,81.30,28,0,4.63,AU,1598572696
3,3,Shādegān,30.65,48.66,89.60,37,0,6.93,IR,1598572696
4,4,Sabzawār,36.21,57.68,59.56,37,0,7.67,IR,1598572701
5,5,Nushki,29.55,66.02,69.66,23,0,2.80,PK,1598572706
6,6,Werda,-25.27,23.28,53.71,37,0,4.43,BW,1598572706
7,7,Kaeo,-35.10,173.78,62.01,3,11,5.01,NZ,1598572708
8,8,Osoyoos,49.03,-119.45,89.60,28,20,8.05,CA,1598572722
9,9,Riyadh,24.69,46.72,82.40,30,0,4.59,SA,1598572478
10,10,Cavalcante,-13.80,-47.46,71.15,23,15,5.79,BR,1598572740
11,11,Kharan,28.58,65.42,80.24,17,0,8.01,PK,1598572748
12,12,Tabas,33.60,56.92,75.20,15,0,4.70,IR,1598572749
13,13,Ngunguru,-35.62,174.50,62.01,3,8,5.01,NZ,1598572760
14,14,‘Ewa Beach,21.32,-158.01,89.60,40,1,8.05,US,1598572513
15,15,Sohag,26.56,31.69,80.60,32,0,5.82,EG,1598572765

In [18]:
for index, city in vaca_df.iterrows():
    # geocoordinates
#     print(city)

    target_coordinates = str(city['Lat']) + ',' + str(city['Lon'])
    target_search = "Hotel"
    target_radius = 5000
    target_type = "hotel"

    # set up a parameters dictionary
    params = {
        "location": target_coordinates,
        "keyword": target_search,
        "radius": target_radius,
        "type": target_type,
        "key": g_key
    }

    # base url
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # run a request using our params dictionary
    response = requests.get(base_url, params=params)
    hotel_data = response.json()

In [19]:
hotel_list = []
city_list = vaca_df["City_Name"]
hotel_count = 0
# print(hotel_data['results'][0]['name'])

for hotel in hotel_data['results']:
    print(hotel_data['results'][hotel_count]['name'])
    hotel_list.append(hotel_data['results'][hotel_count]['name'])
    hotel_count += 1

فندق أغابى
فندق الفائز
فندق السلام
Diamond Azur Hotel
فندق الصفا السياحى
AGapi hotel
Grand Hotel Abwaluva
Ms. Nile Elite
سوهاج المركب
Coral Hotel Sohag
Ramsis Hotel فندق رمسيس
Reem Hotel
ابناء رشاد ابوراضى
Andalus Hotel
Dahab Hotel
Coral boat hotel
فندق نيو كاذالوفى New CasaLovy Hotel
Nile Story Hotel
M/S Coral 1 Hotel Boat Sohag
Abo Elwafa Hotel

In [20]:
hotelCity_df = pd.DataFrame(city_list, columns = ['City_Name'])
hotelCity_df

     City_Name
0       Aranos
1    Kalispell
2     Karratha
3     Shādegān
4     Sabzawār
5       Nushki
6        Werda
7         Kaeo
8      Osoyoos
9       Riyadh
10  Cavalcante
11      Kharan
12       Tabas
13    Ngunguru
14  ‘Ewa Beach
15       Sohag

In [21]:
hotelCity_df = hotelCity_df.reset_index()

In [22]:
hotelCity_df

    index   City_Name
0       0      Aranos
1       1   Kalispell
2       2    Karratha
3       3    Shādegān
4       4    Sabzawār
5       5      Nushki
6       6       Werda
7       7        Kaeo
8       8     Osoyoos
9       9      Riyadh
10     10  Cavalcante
11     11      Kharan
12     12       Tabas
13     13    Ngunguru
14     14  ‘Ewa Beach
15     15       Sohag

In [23]:
hotel_df = pd.DataFrame(hotel_list, columns = ['Hotel'])

In [24]:
hotel_df = hotel_df.reset_index()

In [25]:
hotel_df

    index                                 Hotel
0       0                            فندق أغابى
1       1                           فندق الفائز
2       2                           فندق السلام
3       3                    Diamond Azur Hotel
4       4                    فندق الصفا السياحى
5       5                           AGapi hotel
6       6                  Grand Hotel Abwaluva
7       7                        Ms. Nile Elite
8       8                          سوهاج المركب
9       9                     Coral Hotel Sohag
10     10               Ramsis Hotel فندق رمسيس
11     11                            Reem Hotel
12     12                    ابناء رشاد ابوراضى
13     13                         Andalus Hotel
14     14                           Dahab Hotel
15     15                      Coral boat hotel
16     16  فندق نيو كاذالوفى New CasaLovy Hotel
17     17                      Nile Story Hotel
18     18          M/S Coral 1 Hotel Boat Sohag
19     19                      Abo Elwafa Hotel

In [26]:
merged_df = hotelCity_df.merge(hotel_df, how = 'left')

merged_df

    index   City_Name                    Hotel
0       0      Aranos               فندق أغابى
1       1   Kalispell              فندق الفائز
2       2    Karratha              فندق السلام
3       3    Shādegān       Diamond Azur Hotel
4       4    Sabzawār       فندق الصفا السياحى
5       5      Nushki              AGapi hotel
6       6       Werda     Grand Hotel Abwaluva
7       7        Kaeo           Ms. Nile Elite
8       8     Osoyoos             سوهاج المركب
9       9      Riyadh        Coral Hotel Sohag
10     10  Cavalcante  Ramsis Hotel فندق رمسيس
11     11      Kharan               Reem Hotel
12     12       Tabas       ابناء رشاد ابوراضى
13     13    Ngunguru            Andalus Hotel
14     14  ‘Ewa Beach              Dahab Hotel
15     15       Sohag         Coral boat hotel

In [27]:
vaca_df_merged = vaca_df.merge(merged_df, how = 'inner', on = 'City_Name')

In [28]:
vaca_df_merged = vaca_df_merged.drop(columns = ['level_0'])

In [29]:
vaca_df_merged

,City_Name,Lat,Lon,Max_Temp,Humidity,Clouds,Wind_Speed,Country,Date,index,Hotel
0,Aranos,-24.13,19.12,49.86,37,0,6.44,NaN,1598572689,0,فندق أغابى
1,Kalispell,48.20,-114.31,82.40,18,1,8.05,US,1598572696,1,فندق الفائز
2,Karratha,-20.74,116.85,81.30,28,0,4.63,AU,1598572696,2,فندق السلام
3,Shādegān,30.65,48.66,89.60,37,0,6.93,IR,1598572696,3,Diamond Azur Hotel
4,Sabzawār,36.21,57.68,59.56,37,0,7.67,IR,1598572701,4,فندق الصفا السياحى
5,Nushki,29.55,66.02,69.66,23,0,2.80,PK,1598572706,5,AGapi hotel
6,Werda,-25.27,23.28,53.71,37,0,4.43,BW,1598572706,6,Grand Hotel Abwaluva
7,Kaeo,-35.10,173.78,62.01,3,11,5.01,NZ,1598572708,7,Ms. Nile Elite
8,Osoyoos,49.03,-119.45,89.60,28,20,8.05,CA,1598572722,8,سوهاج المركب
9,Riyadh,24.69,46.72,82.40,30,0,4.59,SA,1598572478,9,Coral Hotel Sohag
10,Cavalcante,-13.80,-47.46,71.15,23,15,5.79,BR,1598572740,10,Ramsis Hotel فندق رمسيس
11,Kharan,28.58,65.42,80.24,17,0,8.01,PK,1598572748,11,Reem Hotel
12,Tabas,33.60,56.92,75.20,15,0,4.70,IR,1598572749,12,ابناء رشاد ابوراضى
13,Ngunguru,-35.62,174.50,62.01,3,8,5.01,NZ,1598572760,13,Andalus Hotel
14,‘Ewa Beach,21.32,-158.01,89.60,40,1,8.05,US,1598572513,14,Dahab Hotel
15,Sohag,26.56,31.69,80.60,32,0,5.82,EG,1598572765,15,Coral boat hotel

In [37]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel}</dd>
<dt>City</dt><dd>{City_Name}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in vaca_df_merged.iterrows()]
locations = vaca_df_merged[["Lat", "Lon"]]

In [40]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations)
fig.add_layer(markers)
# Display figure
fig

Figure(layout=FigureLayout(height='420px'))